name: sast pipeline

on:
  # push:
  #   branches:
  #     - feat/add_pipeline_build_and_push_container_image
  pull_request:
    branches:
      - dev

jobs:
  sast-pipeline:
    uses: warapong-pj/reusable-workflows/.github/workflows/sast_scan.yaml@feat/add_sast_scan_pipeline
    secrets:
      token: ${{ secrets.TOKEN }}
      sonar_token: ${{ secrets.SONAR_TOKEN }}